spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://freedb.tech/freedbtech_PetCare
#spring.datasource.username=freedbtech_phong9514
#spring.datasource.password=0938009421a

spring.thymeleaf.prefix=classpath:/templates1/
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false
server.error.path=/error

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.serialization.fail-on-empty-beans=false


# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
spring.security.oauth2.client.registration.google.client-id= 1007552840224-qlmvp8hnj4954n2uoipf0dn34dvugkg0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dQnIbKyXs8_kVHXgya6VCp0C
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile