<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Chỉnh sửa sản phẩm</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }


        .main-head {
            height: 150px;
            background: #FFF;

        }

        .sidenav {
            height: 140%;
            background-image: url("https://source.unsplash.com/1hBWrLIDSCc/481x1036");
            overflow-x: hidden;
            padding-top: 20px;
            background-repeat: no-repeat;
        }


        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
        }

        @media screen and (max-width: 450px) {
            .login-form {
                margin-top: 10%;
            }

            .register-form {
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px) {
            .main {
                margin-left: 40%;
            }

            .sidenav {
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form {
                margin-top: 80%;
            }

            .register-form {
                margin-top: 20%;
            }
        }


        .login-main-text {
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2 {
            font-weight: 300;
        }

        .btn-black {
            background-color: #000 !important;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- <div align="center">
        <h1>Edit Product</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${user}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>             
                    <td>Product ID:</td>
                    <td>
                        <input type="hidden" th:field="*{id}" readonly="readonly" />
                    </td>
                </tr>        
                <tr>
                    <td>Product Name:</td>
                    <td><input type="hidden" th:field="*{email}" /></td>
                </tr>
                <tr>
                    <td>Brand:</td>
                    <td><input type="text" th:field="*{password}" /></td>
                </tr>
                <tr>
                    <td>Made In:</td>
                    <td><input type="hidden" th:field="*{role}" /></td>
                </tr>                        
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div> -->
    <div class="sidenav">
    <div class="login-main-text">
        <h2>
            PETLOVE<br> Đổi password
        </h2>

    </div>
</div>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form action="#" th:action="@{/save}" th:object="${user}"
            method="post" class="form-group">
					<div class="form-control">
                        <input type="hidden" th:field="*{id}" readonly="readonly">
                	</div>
                <div class="form-group">
                    <input type="hidden" th:field="*{email}" class="form-control"/>
                </div>
                <div class="form-group">
                    <input type="text" th:field="*{password}" class="form-control"/>
                </div>
                <div class="form-group">
                    <input type="hidden" th:field="*{role}" class="form-control"/>
                </div>
                <button type="submit" class="btn btn-black">Đổi pass</button>
               

            </form>
            </div>
        </div>
    </div>

</body>
</html>