<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	 >
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
body {
    font-family: "Lato", sans-serif;
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-image:url("https://source.unsplash.com/1hBWrLIDSCc/481x1036"); 
    overflow-x: hidden;
    padding-top: 20px;
    background-repeat:no-repeat;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
</style>
</head>
<body>
	<div class="sidenav">
		<div class="login-main-text">
			<h2>
				PETLOVE<br> Đăng ký
			</h2>
			
		</div>
	</div>
	<div class="main">
		<div class="col-md-6 col-sm-12">
			<div class="login-form">
				<form th:action="@{/registration}" method="post" th:object="${user}">
<!-- 					<div class="form-group"> -->
<!-- 						<label class="control-label" for="firstName"> First Name </label> -->
<!-- 						<input id="firstName" class="form-control" th:field="*{firstName}" -->
<!-- 							required autofocus="autofocus" /> -->
<!-- 					</div> -->

<!-- 					<div class="form-group"> -->
<!-- 						<label class="control-label" for="lastName"> Last Name </label> <input -->
<!-- 							id="lastName" class="form-control" th:field="*{lastName}" -->
<!-- 							required autofocus="autofocus" /> -->
<!-- 					</div> -->

					<div class="form-group">
						<label class="control-label" for="email"> Email </label> <input
							id="email" class="form-control" th:field="*{email}" required
							autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label class="control-label" for="password"> Mật Khẩu </label> <input
							id="password" class="form-control" type="password"
							th:field="*{password}" required autofocus="autofocus" />
					</div>
					
					<div class="form-group">
						<label class="control-label"> Tên </label> <input
							id="name" class="form-control" th:field="*{name}" required
							autofocus="autofocus" />
					</div>
					
					<div class="form-group">
						<label class="control-label" for="email"> Số điện thoại </label> <input
							id="email" class="form-control" th:field="*{phone}" required
							autofocus="autofocus" />
					</div>
					<div class="form-group">
						<label class="control-label" for="email"> Địa chỉ </label> <input
							id="email" class="form-control" th:field="*{address}" required
							autofocus="autofocus" />
					</div>
					
					

					<div class="form-group">
						<button type="submit" class="btn btn-success">Đăng ký</button>
						<span>Đã có tài khoản? <a href="/" th:href="@{/login}">Đăng nhập</a></span>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>